<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>
  <meta name="description" content="Write a short bio. The above &quot;&gt;&quot; allows to have multiple lines here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget dolor venenatis m...">

  <link rel="stylesheet" href="/chordettes-webpages/assets/css/main.css">
  <link rel="canonical" href="https://thomasrobertfr.github.io/chordettes-webpages/projects/">
  <link rel="alternate" type="application/rss+xml" title="Firstname Lastname" href="https://thomasrobertfr.github.io/chordettes-webpages/feed.xml">

  <link rel="shortcut icon" href="/chordettes-webpages/images/favicon/favicon.ico" />
  <link rel="icon" type="image/png" href="/chordettes-webpages/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/chordettes-webpages/images/favicon/favicon-16x16.png" sizes="16x16">
</head>


  <body data-spy="scroll" data-target="#header">

    <nav id="header" class="navbar navbar-fixed-side navbar-inverse navbar-fixed-top">
  <div class="container">
    
      <div class="back-link hidden-xs">
        <a href="http://webia.lip6.fr/~cord"><i class="fa fa-arrow-left"></i> Multimedia team</a>
      </div>
    
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/chordettes-webpages/">
        <span class="navbar-brand-img"><img src="/chordettes-webpages/images/photo.jpg" alt="" /></span>
        <span class="navbar-brand-title">Firstname Lastname</span>
        <span class="navbar-brand-description">Job title</span>
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        
        
        
          
            
            
            <li ><a href="/chordettes-webpages/">Home <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/teaching/">Teaching <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li class="active"><a href="/chordettes-webpages/projects/">Projects <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/publications/">Publications <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
        
          
            
            
            <li ><a href="/chordettes-webpages/blog/">Blog <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/about/">About <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
        
      </ul>
    </div>
  </div>
</nav>


    <main id="main" class="layout-projects">
        <article>
    <header class="post-header cover-image dark large">
        <div class="background" style="background-image: url('/chordettes-webpages/images/headers/supercomputer1.jpg')"></div>
        <div class="container-fluid">
            <h1 class="post-title">Projects</h1>
            <div class="post-intro color-emph-light">
                Here is a list of the projects I am involved in.
            </div>
        </div>
    </header>

    <div class="post-content">
        <div class="container-fluid">
            

  <div class="project clearfix">
    
    <div class="proj-content">
      <h2 class="proj-title">Deep Vision</h2>
      
      <p class="proj-date color-emph">2016/01/10</p>
      
      
        <p class="proj-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin vestibulum mauris, et venenatis dui vulputate id. Morbi eget tincidunt odio.</p>
      
      
    </div>
  </div>

  <div class="project clearfix">
    
      <div class="proj-image"><img src="/chordettes-webpages/images/projects/visiir.png" alt=""></div>
    
    <div class="proj-content">
      <h2 class="proj-title">VISIIR</h2>
      
      <p class="proj-date color-emph">2013/01/10</p>
      
      
        <p class="proj-desc">VIsual Seek for Interactive Image Retrieval (VISIIR) is a project aiming at exploring new methods for semantic image annotation.</p>
      
      
        <p class="proj-urls">
        
          <a class="btn btn-primary" href="http://visiir.lip6.fr">Project page</a>
        
        </p>
      
    </div>
  </div>


            
        </div>
    </div>
</article>

    </main>

    <script src="/chordettes-webpages/assets/js/jquery.min.js"></script>
<script src="/chordettes-webpages/assets/js/bootstrap.min.js"></script>
<script src="/chordettes-webpages/assets/js/trianglify.min.js"></script>
<script src="/chordettes-webpages/assets/js/particles.min.js"></script>
<script src="/chordettes-webpages/assets/js/main.js"></script>



  </body>

</html>
