<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publications</title>
  <meta name="description" content="Write a short bio. The above &quot;&gt;&quot; allows to have multiple lines here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget dolor venenatis m...">

  <link rel="stylesheet" href="/chordettes-webpages/assets/css/main.css">
  <link rel="canonical" href="https://thomasrobertfr.github.io/chordettes-webpages/publications/">
  <link rel="alternate" type="application/rss+xml" title="Firstname Lastname" href="https://thomasrobertfr.github.io/chordettes-webpages/feed.xml">

  <link rel="shortcut icon" href="/chordettes-webpages/images/favicon/favicon.ico" />
  <link rel="icon" type="image/png" href="/chordettes-webpages/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/chordettes-webpages/images/favicon/favicon-16x16.png" sizes="16x16">
</head>


  <body data-spy="scroll" data-target="#header">

    <nav id="header" class="navbar navbar-fixed-side navbar-inverse navbar-fixed-top">
  <div class="container">
    
      <div class="back-link hidden-xs">
        <a href="http://webia.lip6.fr/~cord"><i class="fa fa-arrow-left"></i> Multimedia team</a>
      </div>
    
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/chordettes-webpages/">
        <span class="navbar-brand-img"><img src="/chordettes-webpages/images/photo.jpg" alt="" /></span>
        <span class="navbar-brand-title">Firstname Lastname</span>
        <span class="navbar-brand-description">Job title</span>
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        
        
        
          
            
            
            <li ><a href="/chordettes-webpages/">Home <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/teaching/">Teaching <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/projects/">Projects <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            <li class="active"><a href="/chordettes-webpages/publications/">Publications <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
        
          
            
            
            <li ><a href="/chordettes-webpages/blog/">Blog <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
            
            
            
          
        
          
            
            
            
          
        
          
            
            
            <li ><a href="/chordettes-webpages/about/">About <i class="fa fa-angle-right fa-lg fa-margin-left"></i></a></li>
            
            
          
        
          
        
      </ul>
    </div>
  </div>
</nav>


    <main id="main" class="layout-publications">
        <article>
    <header class="post-header particles">
        <div class="background" ></div>
        <div class="container-fluid">
            <h1 class="post-title">Publications</h1>
            <div class="post-intro color-emph-light">
                
            </div>
        </div>
    </header>

    <div class="post-content">
        <div class="container-fluid">
            
    
    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Gaze latent SVM for image classification</h4>
    
      <p class="pub-authors">X. Wang, N. Thome, M. Cord</p>
      <p class="pub-in"><span class="color-emph-light">IEEE ICIP (2016)</span> <span class="small">p. 2212-2225, vol 12</span>
      </p>
    
    
    
  </div>
</div>

    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-newspaper-o" data-toggle="tooltip" title="Journal"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Max-Min convolutional neural networks for image classification</h4>
    
      <p class="pub-authors">M. Blot, M. Cord,  N. Thome</p>
      <p class="pub-in"><span class="color-emph-light">IEEE ICIP (2016)</span> 
      </p>
    
    
    
  </div>
</div>

    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">LR-CNN For Fine-grained Classification with Varying Resolution</h4>
    
      <p class="pub-authors">M. Chevalier, N. Thome, M. Cord, J. Fournier, G. Henaff, E. Dutch</p>
      <p class="pub-in"><span class="color-emph-light">IEEE ICIP (2015)</span> 
      </p>
    
    
      <p class="pub-urls">
      
        
          <a class="btn btn-primary " href="http://webia.lip6.fr/~cord/Publications_files/cordDeepLearningICIP2015.pdf">Paper</a>
        
          <a class="btn btn-default " href="http://webia.lip6.fr/~cord/Publications_files/cordDeepLearningICIP2015.pdf">Supplementary</a>
        
      
      
      </p>
    
    
  </div>
</div>

    
        <div class="publication clearfix   pub-highlight">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Exemplar Based Metric Learning For Robust Visual Localization</h4>
    
      <p class="pub-authors">C. Le Barz, N. Thome, M. Cord, M. Sanfourche, S. Herbin</p>
      <p class="pub-in"><span class="color-emph-light">IEEE ICIP (2015)</span> 
      </p>
    
    
      <p class="pub-urls">
      
        <a class="btn btn-primary " href="http://webia.lip6.fr/~cord/Publications_files/cordMetricLearnICIP2015.pdf">Paper</a>
      
      
      </p>
    
    
  </div>
</div>

    
        <div class="publication clearfix   pub-highlight">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
    <div class="pub-image"><img src="http://webia.lip6.fr/~durandt/papers/CVPR16/image2.png" alt=""></div>
  
  <div class="pub-content">
    <h4 class="pub-title">MANTRA: Minimum Maximum Latent Structural SVM for Image Classification and Ranking</h4>
    
      <p class="pub-authors">T. Durand, N. Thome, M. Cord</p>
      <p class="pub-in"><span class="color-emph-light">ICCV (2015)</span> 
      </p>
    
    
      <p class="pub-urls">
      
      
      <button class="btn btn-info bibtex-link " type="button" data-toggle="collapse" data-target="#mantra-minimum-maximum-latent-structural-svm-for-image-classification-and-ranking-bibtex" aria-expanded="false">BibTex</button>
      
      </p>
    
    
    <div class="bibtex-data collapse" id="mantra-minimum-maximum-latent-structural-svm-for-image-classification-and-ranking-bibtex">
      <div class="well">
        @article { Bolanos2016,<br />
    url = {http://arxiv.org/pdf/1604.07953v1},<br />
    eprint = {1604.07953},<br />
    arxivid = {1604.07953},<br />
    archiveprefix = {arXiv},<br />
    month = {Apr},<br />
    year = {2016},<br />
    booktitle = {arXiv},<br />
    title = {Simultaneous Food Localization and Recognition},<br />
    author = {Marc Bolaños and Petia Radeva}<br />
}<br />

      </div>
    </div>
    
  </div>
</div>

    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-users" data-toggle="tooltip" title="Workshop"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Recipe Recognition with Large Multimodal Food Dataset</h4>
    
      <p class="pub-authors">X. Wang, D. Kumar, N. Thome, M. Cord, F. Precioso</p>
      <p class="pub-in"><span class="color-emph-light">Cooking and Eating Activities at IEEE ICME (2015)</span> 
      </p>
    
    
    
  </div>
</div>

    
        <div class="publication clearfix   pub-highlight">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Incremental Learning of Latent Structural SVM for Weakly Supervised Image Classification</h4>
    
      <p class="pub-authors">T. Durand, N. Thome, M. Cord, D. Picard</p>
      <p class="pub-in"><span class="color-emph-light">ICIP (2014)</span> 
      </p>
    
    
    
  </div>
</div>

    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-building-o" data-toggle="tooltip" title="Conference"></i>
    
  </div>
  
  <div class="pub-content">
    <h4 class="pub-title">Semantic Pooling for Image Categorization using Multiple Kernel Learning</h4>
    
      <p class="pub-authors">T. Durand, D. Picard, N. Thome, M. Cord</p>
      <p class="pub-in"><span class="color-emph-light">ICIP (2014)</span> 
      </p>
    
    
    
  </div>
</div>

    
        <div class="publication clearfix   ">
  <div class="icon color-emph">
    
      <i class="fa fa-book" data-toggle="tooltip" title="Book"></i>
    
  </div>
  
    <div class="pub-image"><img src="/chordettes-webpages/images/publis/book-cord.png" alt=""></div>
  
  <div class="pub-content">
    <h4 class="pub-title">Machine Learning Techniques for Multimedia</h4>
    
      <p class="pub-authors"></p>
      <p class="pub-in"><span class="color-emph-light"><p class="color-emph-light">M. Cord, P. Cunningham (Eds.) (2008)</p> <p>Case Studies on Organization and Retrieval. Series: Cognitive Technologies</p> <p class='small'>Processing multimedia content has emerged as a key area for the application of machine learning techniques, where the objectives are to provide insight into the domain from which the data is drawn, and to organize that data and improve the performance of the processes manipulating it.</p></span> 
      </p>
    
    
    
  </div>
</div>

    


            
        </div>
    </div>
</article>

    </main>

    <script src="/chordettes-webpages/assets/js/jquery.min.js"></script>
<script src="/chordettes-webpages/assets/js/bootstrap.min.js"></script>
<script src="/chordettes-webpages/assets/js/trianglify.min.js"></script>
<script src="/chordettes-webpages/assets/js/particles.min.js"></script>
<script src="/chordettes-webpages/assets/js/main.js"></script>



  </body>

</html>
